SKIP_PREFLIGHT_CHECK=true 
REACT_APP_BASE_URL = http://localhost:4000
REACT_APP_BASE_URL1 = http://localhost:4000
REACT_APP_AI_BASE_URL = http://localhost:4000
REACT_APP_google_key = "AIzaSyBk-GOelvZ66tuODeoBAkaIl9MnussN-O8"
REACT_APP_GOOGLE_CLIENT_ID = "68322211017-hg233jrb8r0pc9bp1lo581g5nrlupdje.apps.googleusercontent.com"
REACT_APP_FACEBOOK_APP_ID = "4369698953083899"
REACT_APP_FACEBOOK_VERSION = "11.0"
# HTTPS=true
# SSL_CRT_FILE=localhost+1.pem
# SSL_KEY_FILE=localhost+1-key.pem
