.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 250px;
    padding:125px;
    text-align: center;
    user-select: none;
    justify-content: center;
}
.method{
    background: #FFFFFF;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.25);
    justify-content: center;
    text-align: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}

@media (max-width:500px){
    .container{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
        padding:10px 125px;
    }
}
@media (min-width:500px) and (max-width:950px){
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 50px;
        padding:10px 125px;
    }
}
@media (min-width:950px) and (max-width:1200px){
    .container{
        grid-gap: 150px;
        padding:80px;
    }
}
