hr{
    color: #ddd;
    margin: 9px 0;
    opacity: .5;
}
.container{
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 10px;
    user-select: none;
}
.productcontainer{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,1fr);
}
.imagecontainer{
    width: 100%;

}
.imagecontainer img{
    width: 100%;
    height:100%;
    object-fit: cover;
    border-radius: 12px;
}
.infocontainer{
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.descriptioncontainer{
    font-size: 18px;
    text-align: right;
    font-weight: 800;
    padding: 8px;
}
.paymentcontainer{
    padding: 15px;
    box-shadow: 0 1px 4px -1px rgb(0 0 0 / 30%);
    text-align: center;
    border: 2px solid #ddd;
    color: white;
    border-radius: 12px;
    background: #fdba74;
}
.categorycontainer{
    display: flex;
    margin: 5px 0;
    
}
.categorylabel{
    font-size: 12px;
    text-align: right;
    font-weight: 800;
    padding: 8px;
}
.category{
    background: #ddd;
    margin: auto 8px;
    font-size: 10px;
    border-radius: 8px;
    padding: 8px;
}
.optionscontainer{
    text-align: right;
    display: flex;
    flex-direction: column; 
}
.option{

    font-size: 14px;
    text-align: right;
    font-weight: 800;
    padding: 8px;
}
.addbtn {
    width: 100%;
    font-size: 18px;
    padding: 7px;
    color: #fff;
    border-radius: 8px;
    margin: 8px 0;
    background-color: #ea580c;
}
.actioncard {
    /* background-color: transparent; */
    cursor: pointer;
    border: none;
    font-size: 24px;
}

@media only screen and (max-width: 890px) {
    .productcontainer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .paymentcontainer{
        grid-column: 2/2;
        grid-row: 1/2;
    }
    .infocontainer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
}
@media only screen and (max-width: 630px) {
    .productcontainer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .paymentcontainer{
        grid-column: 1/1;
        grid-row: 2/2;
    }
    .container{
        padding: 30px 79px;
    }
    
}